@import '~antd/dist/antd.less';

.site-logo {
  height: 60px;
  width: auto;
  float: left;
}

.site-header {
  background-color: #ffffff;
  position: fixed;
  z-index: 1;
  width: 100%;
}
.site-main {
  min-height: 50vh;
}

.site-main-content {
  background-color: #ffffff;
}

.no-breadcrumb .ant-breadcrumb {
  display: none;
}
.no-breadcrumb .site-main-content {
  margin-top: 54px;
}